* {
  margin: 0;
  padding: 0;
  list-style: none;
  font-family: "Poppins";
  font-weight: 600;
}

main {
  height: 100vh;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
}

body {
  height: 100vh;
  background: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)),
    url("images/background.jpg");
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

/* Start page */

.start {
  display: flex;
  height: 100%;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

h1 {
  color: #ede1fc;
  font-size: 3rem;
}

.explain {
  display: inline-block;
  color: white;
  font-weight: 500;
}

.btn {
  background-color: #644191;
  color: white;
  margin: 30px 0;
  padding: 5px 20px;
  border-radius: 4px;
  cursor: pointer;
  transition: 0.5s;
}

.btn:hover {
  background-color: #592c94;
}

.created {
  position: relative;
  color: white;
  bottom: 95%;
}

/* -------------------------------- */

.second-page {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 40px;
  padding: 20px 0;
}

.grid {
  margin-top: 50px;
  padding: 0 20px;
  display: grid;
  grid-template-columns: repeat(4, 2fr);
  gap: 25px 100px;
}

.grid h2 {
  color: #e7d6fd;
  font-size: 1.7rem;
  padding-bottom: 10px;
  border-bottom: 3px solid rgb(73, 152, 244);
}

.group {
  width: 250px;
  box-sizing: border-box;
}

.teams {
  padding-left: 5px;
  background-color: rgba(0, 11, 81, 0.496);
  display: flex;
  flex-direction: column;
  gap: 5px;
}

/* Team table */

.logo-team {
  display: flex;
  flex-direction: row;
  align-items: center;
  gap: 5px;
  padding: 5px 0;
  border-bottom: 1px solid #7700ff9d;
}

.logo {
  width: 30px;
  height: 30px;
}

.team-name {
  color: #fff;
  font-size: 0.8rem;
  font-weight: 400;
  text-align: left;
  text-transform: uppercase;
  width: 100%;
}

/* Media Queries */

@media (max-width: 1025px) {
  .grid {
    grid-template-columns: repeat(2, 4fr);
  }
  body {
    height: auto;
    background-size: cover;
  }
  .start {
    width: 90%;
    text-align: center;
    gap: 20px;
  }
  h1 {
    font-size: 2.5rem;
  }
  .explain {
    font-size: 0.9rem;
  }
}

@media (max-width: 690px) {
  .grid {
    display: grid;
    grid-template-columns: repeat(1, 8fr);
    gap: 20px;
    margin: 50px 0;
  }
  body {
    height: 100%;
  }
  .start {
    height: 100vh;
    background: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)),
      url("images/background.jpg");
    width: 100%;
  }
  body {
    background: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)),
      url("images/background.jpg");
  }
  h1 {
    font-size: 2rem;
  }
  .explain {
    font-size: 0.8rem;
  }
}

/* Hidden */

.hidden {
  display: none;
}
